//symbols
//p ~ ul  Selects every <ul> element that are preceded by a <p> element

/* ul + p {
    color: red;

     It will select only the element that is immediately preceded by the former element. In this case, only the first paragraph after each ul will have red text.
} */

/* MENU STYLES */
.menu-wrap {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	.toggler {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		cursor: pointer;
		width: 50px;
		height: 50px;
		opacity: 0;
		&:checked {
			& + .hamburger {
				> div {
					transform: rotate(135deg);
					/* Turns Lines Into X */
					&:before {
						top: 0;
						transform: rotate(90deg);
					}
					&:after {
						top: 0;
						transform: rotate(90deg);
					}
				}
			}
			&:hover {
				& + .hamburger {
					> div {
						transform: rotate(225deg);
					}
				}
			}
			/* Show Menu */
			& ~ .menu {
				visibility: visible;
				> div {
					transform: scale(1);
					transition-duration: @menu-speed;
					> div {
						opacity: 1;
						transition: opacity 0.4s ease 0.4s;
					}
				}
			}
		}
	}
	.hamburger {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 60px;
		height: 60px;
		padding: 1rem;
		background: @primary-color;
		display: flex;
		align-items: center;
		justify-content: center;
		/* Hamburger Line */
		> div {
			position: relative;
			flex: none;
			width: 100%;
			height: 2px;
			background: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.4s ease;
			/* Hamburger Lines - Top & Bottom */
			&::before {
				content: '';
				position: absolute;
				z-index: 1;
				top: -10px;
				width: 100%;
				height: 2px;
				background: inherit;
			}
			/* Moves Line Down */
			&::after {
				content: '';
				position: absolute;
				z-index: 1;
				top: -10px;
				width: 100%;
				height: 2px;
				background: inherit;
				top: 10px;
			}
		}
	}
	.menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		visibility: hidden;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		@media screen and (min-width: 800px) {
		}
		> div {
			background: @overlay-color-menu;
			border-radius: 50%;
			width: 200vw;
			height: 200vw;
			display: flex;
			flex: none;
			align-items: center;
			justify-content: center;
			transform: scale(0);
			transition: all 0.4s ease;
			> div {
				text-align: center;
				max-width: 90vw;
				max-height: 100vh;
				opacity: 0;
				transition: opacity 0.4s ease;
				@media screen and (min-width: 800px) {
				}
				> ul {
					> li {
						list-style: none;
						color: @color_1;
						font-size: 2.5rem;
						padding: 1rem;
						> a {
							color: @color_2;
							text-decoration: none;
							transition: color 0.4s ease;
						}
					}
				}
			}
		}
	}
}
