.card {
	margin-bottom: 1rem;
	.card-title {
		color: @primary-color;
		margin-bottom: 0;
	}
	.card-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		@media screen and (min-width: 540px) {
			flex-direction: row;
		}
		.pict {
			flex: 1 1 20%;
			margin-bottom: 1.5rem;
			img {
				padding-right: 1.5rem;
				max-width: 90px;
				@media screen and (max-width: 400px) {
					max-width: 110px;
				}
				@media screen and (min-width: 1500px) {
					max-width: 110px;
				}
			}
			@media screen and (min-width: 540px) {
				margin-bottom: 0;
			}
		}
		.book-facts {
			flex: 1 1 60%;
			.book-items {
				text-align: left;
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					color: #333;
					padding-bottom: 0.5rem;
					span.book-label {
						color: #999;
					}
				}
			}
		}
		.loan-btn {
			flex: 1 1 20%;
			button {
				margin-top: 1.5rem;
				padding: 0.6rem 1.3rem;
				font-size: 90%;
				@media screen and (min-width: 540px) {
					float: right;
					margin-top: 0;
				}
			}
		}
	}
}
