.action-btn {
	color: #fff;
	&:hover {
		opacity: 0.75;
		color: #fff;
	}
	&:active {
		color: #fff;
	}
	&:focus {
		color: #fff;
	}
}
.action-btn.delete {
	background: #e60000;
	border-color: #e60000;
	float: right;
}
.action-btn.add {
	background: #339933;
	border-color: #339933;
}

.error-message {
	padding: 6px 10px;
	background: #e60000;
	color: #fff;
	margin-bottom: 1.5rem;
	border-radius: 4px;
	//transition: all 1s ease-in-out;
	p {
		margin-bottom: 0;
	}
}
