@import '~bootstrap/dist/css/bootstrap.css';
/* ul + p {
    color: red;

     It will select only the element that is immediately preceded by the former element. In this case, only the first paragraph after each ul will have red text.
} */
/* MENU STYLES */
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}
.menu-wrap .toggler:checked {
  /* Show Menu */
}
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
  /* Turns Lines Into X */
}
.menu-wrap .toggler:checked + .hamburger > div:before {
  top: 0;
  transform: rotate(90deg);
}
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}
.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s;
}
.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}
.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: rgba(13, 110, 139, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  /* Hamburger Line */
}
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
  /* Hamburger Lines - Top & Bottom */
  /* Moves Line Down */
}
.menu-wrap .hamburger > div::before {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
  top: 10px;
}
.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-wrap .menu > div {
  background: rgba(24, 39, 51, 0.85);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}
.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}
.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}
.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}
.showcase {
  background: rgba(13, 110, 139, 0.75);
  color: #fff;
  height: 100vh;
  position: relative;
}
.showcase:before {
  content: '';
  background: url('/ocean.jpeg') no-repeat center center / cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}
.showcase h1 {
  font-size: 4rem;
}
.showcase p {
  font-size: 1.3rem;
}
.btn {
  display: inline-block;
  border: none;
  background: rgba(13, 110, 139, 0.75);
  color: #fff;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  transition: opacity 1s ease-in-out;
  text-decoration: none;
}
.btn:hover {
  opacity: 0.7;
}
.todoList {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* .card {
	margin-bottom: 2rem;
	img {
		max-width: 120px;
	}
} */
.card {
  margin-bottom: 2rem;
}
@media screen and (max-width: 400px) {
}
@media screen and (min-width: 640px) {
}
.card .card-title {
  color: rgba(13, 110, 139, 0.75);
}
.card .card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 640px) {
  .card .card-container {
    flex-direction: row;
  }
}
.card .card-container .pict {
  flex: 1 1 20%;
  margin-bottom: 1.5rem;
}
.card .card-container .pict img {
  padding-right: 1rem;
  max-width: 120px;
}
@media screen and (max-width: 400px) {
  .card .card-container .pict img {
    max-width: 140px;
  }
}
@media screen and (min-width: 1500px) {
  .card .card-container .pict img {
    max-width: 140px;
  }
}
@media screen and (min-width: 640px) {
  .card .card-container .pict {
    margin-bottom: 0;
  }
}
.card .card-container .book-facts {
  flex: 1 1 60%;
}
.card .card-container .book-facts .book-items {
  list-style: none;
  margin: 0;
  padding: 0;
}
.card .card-container .book-facts .book-items li {
  padding-bottom: 0.8rem;
}
.card .card-container .book-facts .book-items li span.book-label {
  color: #999;
}
.card .card-container .loan-btn {
  flex: 1 1 20%;
}
/* CORE STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}
.content-section {
  padding: 5rem;
}
