@color_1: #fff;
@color_2: inherit;
@font_family_1: 'Roboto', sans-serif;
@primary-color: rgba(13, 110, 139, 0.75);
@overlay-color-menu: rgba(24, 39, 51, 0.85);
@overlay-color: rgba(0, 0, 0, 0.4);
@menu-speed: 0.75s;
