.container {
	max-width: 960px;
	margin: auto;
	overflow: hidden;
	padding: 0 3rem;
}
.showcase {
	background: @primary-color;
	color: @color_1;
	height: 100vh;
	position: relative;
	&:before {
		content: '';
		background: url('/ocean.jpeg') no-repeat center center/cover;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	.showcase-inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		height: 100%;
	}
	h1 {
		font-size: 4rem;
	}
	p {
		font-size: 1.3rem;
	}
}
.btn {
	display: inline-block;
	border: none;
	background: @primary-color;
	color: @color_1;
	padding: 0.75rem 1.5rem;
	margin-top: 1rem;
	transition: opacity 1s ease-in-out;
	text-decoration: none;
	&:hover {
		opacity: 0.7;
	}
}
